# MAKE SURE TO DELETE THE .EXAMPLE IN THE FILE NAME
# IT SHOULD BE CALLED .ENV

# Bot token
BOT_TOKEN = ""

# Bot prefix
BOT_PREFIX = ","

# Reddit Client ID
REDDIT_CLIENT = ""

# Reddit Secret
REDDIT_SECRET = ""